[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os
transactional_ddl = false
# The SQLAlchemy URL to connect to the database
sqlalchemy.url = postgresql://postgres:admin123@postgres-user-plant:5432/rootly


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
